// !$*UTF8*$!
{
	0D7102C511A83E6200A6C5FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D7328E211A57D080024C5A7 /* ourrink-1.gif */;
	};
	0D7227B911B88C6100E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0D7227BA11B88C6100E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0D7227BD11B88C6100E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	0D7227CD11B88ED500E4AE7B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 441}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	0D7227CE11B88ED500E4AE7B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 464}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	0D7227E011B891A800E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0D7227E111B891A800E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0D7227E211B891A800E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BB0A11946DBB008C1EFF /* PuckView.h */;
		name = "PuckView.h: 27";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	0D7227F711B893D600E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFC11B5F59300F18705 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0D72286211B8980500E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BAF411946AF8008C1EFF /* Puck.h */;
		name = "Puck.h: 9";
		rLen = 34;
		rLoc = 136;
		rType = 0;
		vrLen = 622;
		vrLoc = 264;
	};
	0D72289D11B89B7E00E4AE7B /* Settings.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0D7227CE11B88ED500E4AE7B /* Settings.m */;
		functionName = "-getGSense";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = AirGoalie;
		modificationTime = 297313038.128383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0D7228A311B89B8600E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715ACB721194C13B007AD481 /* Paddle.h */;
		name = "Paddle.h: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 601;
		vrLoc = 3;
	};
	0D7228A411B89B8600E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715ACB731194C13B007AD481 /* Paddle.m */;
		name = "Paddle.m: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 674;
		vrLoc = 527;
	};
	0D7228A511B89B8600E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	0D7228A611B89B8600E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 23;
		rLoc = 264;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0D7228C611B8A2BA00E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D7227CE11B88ED500E4AE7B /* Settings.m */;
		name = "Settings.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	0D7228C711B8A2BA00E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D7227CD11B88ED500E4AE7B /* Settings.h */;
		name = "Settings.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0D7228C811B8A2BA00E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BAF511946AF8008C1EFF /* Puck.m */;
		name = "Puck.m: 103";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 653;
		vrLoc = 2071;
	};
	0D7228C911B8A2BA00E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 35";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 802;
		vrLoc = 1223;
	};
	0D7228D611B8A31500E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */;
		name = "GravityTutViewController.m: 124";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3622;
	};
	0D7228F011B9157100E4AE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */;
		name = "GravityTutViewController.m: 124";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3598;
	};
	0D73148911B80A7D0069C731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D78EFD7119C27C500AEA6A1 /* Goalie.m */;
		name = "Goalie.m: 26";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 679;
		vrLoc = 3;
	};
	0D73890811AEA47100EEB768 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2247, 446}";
			sepNavWindowFrame = "{{15, 125}, {935, 616}}";
		};
	};
	0D73890911AEA47100EEB768 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3188, 617}";
		};
	};
	0D73891011AEA52500EEB768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73891111AEA52500EEB768 /* MusicPlayer.h */;
		name = "MusicPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 444;
	};
	0D73891111AEA52500EEB768 /* MusicPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MusicPlayer.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/MusicPlayer.h;
		sourceTree = "<absolute>";
	};
	0D73891211AEA52500EEB768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73891311AEA52500EEB768 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	0D73891311AEA52500EEB768 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	0D7682EF11B0111A002D9E5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D7682B011B00A0A002D9E5A /* rinkMenu.gif */;
	};
	0D7682F211B0111A002D9E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D7682F311B0111A002D9E5A /* MainViewController.m */;
		name = "MainViewController.m: 9";
		rLen = 327;
		rLoc = 147;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0D7682F311B0111A002D9E5A /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/BCT/Downloads/GravityTut-2/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	0D77BAE111946AD8008C1EFF /* AirGoalie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AirGoalie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0D77BAF011946ADF008C1EFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D77BAF111946ADF008C1EFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0D77BAF411946AF8008C1EFF /* Puck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 624}}";
			sepNavSelRange = "{136, 34}";
			sepNavVisRange = "{264, 622}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0D77BAF511946AF8008C1EFF /* Puck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1378}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRange = "{2071, 653}";
			sepNavWindowFrame = "{{120, 159}, {750, 558}}";
		};
	};
	0D77BB0A11946DBB008C1EFF /* PuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 464}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	0D77BB0B11946DBB008C1EFF /* PuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1118}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{873, 1190}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0D78EFD6119C27C500AEA6A1 /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 416}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	0D78EFD7119C27C500AEA6A1 /* Goalie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 637}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{3, 679}";
			sepNavWindowFrame = "{{72, 182}, {750, 558}}";
		};
	};
	0D85754311AACAE10054E6A0 /* UDPBrodcast.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UDPBrodcast.cpp;
		path = "/Users/BCT/Downloads/UDP Broadcast C++/UDPBrodcast.cpp";
		sourceTree = "<absolute>";
	};
	0D8575AE11AAD04D0054E6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D85754311AACAE10054E6A0 /* UDPBrodcast.cpp */;
		name = "UDPBrodcast.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0D97240911B58B220068CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */;
		name = "GravityTutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0D97243011B58B640068CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73890811AEA47100EEB768 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 2247;
	};
	0DA2ADBC11B6BF8700668FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73890911AEA47100EEB768 /* SoundEffect.m */;
		name = "SoundEffect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 3188;
	};
	0DA2ADD511B6C25600668FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */;
		name = "GravityTutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 438;
		vrLoc = 187;
	};
	0DC41C4A11AC2E23004DADF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D78EFD6119C27C500AEA6A1 /* Goalie.h */;
		name = "Goalie.h: 26";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	0DC41C8911AC31FA004DADF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BB0B11946DBB008C1EFF /* PuckView.m */;
		name = "PuckView.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1179;
		vrLoc = 884;
	};
	1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 338}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 429}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{187, 438}";
			sepNavWindowFrame = "{{38, 104}, {935, 616}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AirGoalie */ = {
		activeExec = 0;
		executables = (
			0D77BAE111946AD8008C1EFF /* AirGoalie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1118}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{1223, 802}";
			sepNavWindowFrame = "{{61, 83}, {935, 616}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7540}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRange = "{3598, 1154}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D77BAE111946AD8008C1EFF /* AirGoalie */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AirGoalie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AirGoalie */,
		);
		breakpoints = (
			0D72289D11B89B7E00E4AE7B /* Settings.m:16 */,
		);
		codeSenseManager = 0D77BAF111946ADF008C1EFF /* Code sense */;
		executables = (
			0D77BAE111946AD8008C1EFF /* AirGoalie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297342289;
			PBXWorkspaceStateSaveDate = 297342289;
		};
		perUserProjectItems = {
			0D7102C511A83E6200A6C5FF /* PBXBookmark */ = 0D7102C511A83E6200A6C5FF /* PBXBookmark */;
			0D7227B911B88C6100E4AE7B /* PBXTextBookmark */ = 0D7227B911B88C6100E4AE7B /* PBXTextBookmark */;
			0D7227BA11B88C6100E4AE7B /* PBXTextBookmark */ = 0D7227BA11B88C6100E4AE7B /* PBXTextBookmark */;
			0D7227BD11B88C6100E4AE7B /* PBXTextBookmark */ = 0D7227BD11B88C6100E4AE7B /* PBXTextBookmark */;
			0D7227E011B891A800E4AE7B /* PBXTextBookmark */ = 0D7227E011B891A800E4AE7B /* PBXTextBookmark */;
			0D7227E111B891A800E4AE7B /* PBXTextBookmark */ = 0D7227E111B891A800E4AE7B /* PBXTextBookmark */;
			0D7227E211B891A800E4AE7B /* PBXTextBookmark */ = 0D7227E211B891A800E4AE7B /* PBXTextBookmark */;
			0D7227F711B893D600E4AE7B /* PBXTextBookmark */ = 0D7227F711B893D600E4AE7B /* PBXTextBookmark */;
			0D72286211B8980500E4AE7B /* PBXTextBookmark */ = 0D72286211B8980500E4AE7B /* PBXTextBookmark */;
			0D7228A311B89B8600E4AE7B /* PBXTextBookmark */ = 0D7228A311B89B8600E4AE7B /* PBXTextBookmark */;
			0D7228A411B89B8600E4AE7B /* PBXTextBookmark */ = 0D7228A411B89B8600E4AE7B /* PBXTextBookmark */;
			0D7228A511B89B8600E4AE7B /* PBXTextBookmark */ = 0D7228A511B89B8600E4AE7B /* PBXTextBookmark */;
			0D7228A611B89B8600E4AE7B /* PBXTextBookmark */ = 0D7228A611B89B8600E4AE7B /* PBXTextBookmark */;
			0D7228C611B8A2BA00E4AE7B /* PBXTextBookmark */ = 0D7228C611B8A2BA00E4AE7B /* PBXTextBookmark */;
			0D7228C711B8A2BA00E4AE7B /* PBXTextBookmark */ = 0D7228C711B8A2BA00E4AE7B /* PBXTextBookmark */;
			0D7228C811B8A2BA00E4AE7B /* PBXTextBookmark */ = 0D7228C811B8A2BA00E4AE7B /* PBXTextBookmark */;
			0D7228C911B8A2BA00E4AE7B /* PBXTextBookmark */ = 0D7228C911B8A2BA00E4AE7B /* PBXTextBookmark */;
			0D7228D611B8A31500E4AE7B /* PBXTextBookmark */ = 0D7228D611B8A31500E4AE7B /* PBXTextBookmark */;
			0D7228F011B9157100E4AE7B /* PBXTextBookmark */ = 0D7228F011B9157100E4AE7B /* PBXTextBookmark */;
			0D73148911B80A7D0069C731 /* PBXTextBookmark */ = 0D73148911B80A7D0069C731 /* PBXTextBookmark */;
			0D73891011AEA52500EEB768 /* PBXTextBookmark */ = 0D73891011AEA52500EEB768 /* PBXTextBookmark */;
			0D73891211AEA52500EEB768 /* PBXTextBookmark */ = 0D73891211AEA52500EEB768 /* PBXTextBookmark */;
			0D7682EF11B0111A002D9E5A /* PBXBookmark */ = 0D7682EF11B0111A002D9E5A /* PBXBookmark */;
			0D7682F211B0111A002D9E5A /* PBXTextBookmark */ = 0D7682F211B0111A002D9E5A /* PBXTextBookmark */;
			0D8575AE11AAD04D0054E6A0 /* PBXTextBookmark */ = 0D8575AE11AAD04D0054E6A0 /* PBXTextBookmark */;
			0D97240911B58B220068CF11 /* PBXTextBookmark */ = 0D97240911B58B220068CF11 /* PBXTextBookmark */;
			0D97243011B58B640068CF11 /* PBXTextBookmark */ = 0D97243011B58B640068CF11 /* PBXTextBookmark */;
			0DA2ADBC11B6BF8700668FC7 /* PBXTextBookmark */ = 0DA2ADBC11B6BF8700668FC7 /* PBXTextBookmark */;
			0DA2ADD511B6C25600668FC7 /* PBXTextBookmark */ = 0DA2ADD511B6C25600668FC7 /* PBXTextBookmark */;
			0DC41C4A11AC2E23004DADF1 /* PBXTextBookmark */ = 0DC41C4A11AC2E23004DADF1 /* PBXTextBookmark */;
			0DC41C8911AC31FA004DADF1 /* PBXTextBookmark */ = 0DC41C8911AC31FA004DADF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 0D77BAF011946ADF008C1EFF /* Source Control */;
		userBuildSettings = {
		};
	};
	7148ED0511B5B34A00F18705 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7148ED0611B5B34A00F18705 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	7148EDEB11B5BFB900F18705 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 464}}";
			sepNavSelRange = "{264, 23}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{38, 104}, {935, 616}}";
		};
	};
	7148EDEC11B5BFB900F18705 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 936}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{15, 125}, {935, 616}}";
		};
	};
	7148EEB111B5F10600F18705 /* NetworkingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	7148EEB211B5F10600F18705 /* NetworkingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	7148EEFB11B5F59300F18705 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7148EEFC11B5F59300F18705 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	715ACB721194C13B007AD481 /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 455}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{3, 601}";
		};
	};
	715ACB731194C13B007AD481 /* Paddle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 858}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{527, 674}";
		};
	};
}
