// !$*UTF8*$!
{
	0D73890811AEA47100EEB768 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2168}";
		};
	};
	0D77BAF411946AF8008C1EFF /* Puck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 658}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{32, 793}";
		};
	};
	0D77BAF511946AF8008C1EFF /* Puck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1568}}";
			sepNavSelRange = "{679, 30}";
			sepNavVisRange = "{363, 895}";
		};
	};
	0D77BB0A11946DBB008C1EFF /* PuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	0D77BB0B11946DBB008C1EFF /* PuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1330}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	0D78EFD6119C27C500AEA6A1 /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	0D78EFD7119C27C500AEA6A1 /* Goalie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AirGoalie */ = {
		activeExec = 0;
		executables = (
			715ACB491194BF6F007AD481 /* GravityTut */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1148}}";
			sepNavSelRange = "{55, 26}";
			sepNavVisRange = "{0, 966}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 6678}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{4584, 1113}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 715ACB491194BF6F007AD481 /* GravityTut */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AirGoalie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AirGoalie */,
		);
		codeSenseManager = 715ACB561194BF92007AD481 /* Code sense */;
		executables = (
			715ACB491194BF6F007AD481 /* GravityTut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297135989;
			PBXWorkspaceStateSaveDate = 297135989;
		};
		perUserProjectItems = {
			7148ED1F11B5B45800F18705 /* PBXTextBookmark */ = 7148ED1F11B5B45800F18705 /* PBXTextBookmark */;
			7148ED2211B5B45800F18705 /* PBXTextBookmark */ = 7148ED2211B5B45800F18705 /* PBXTextBookmark */;
			7148ED2A11B5B45800F18705 /* PBXTextBookmark */ = 7148ED2A11B5B45800F18705 /* PBXTextBookmark */;
			7148ED8A11B5BD4200F18705 /* PBXTextBookmark */ = 7148ED8A11B5BD4200F18705 /* PBXTextBookmark */;
			7148ED8B11B5BD4200F18705 /* PBXTextBookmark */ = 7148ED8B11B5BD4200F18705 /* PBXTextBookmark */;
			7148ED9911B5BE5F00F18705 /* PBXTextBookmark */ = 7148ED9911B5BE5F00F18705 /* PBXTextBookmark */;
			7148ED9A11B5BE5F00F18705 /* PBXTextBookmark */ = 7148ED9A11B5BE5F00F18705 /* PBXTextBookmark */;
			7148EDF711B5C22900F18705 /* PBXTextBookmark */ = 7148EDF711B5C22900F18705 /* PBXTextBookmark */;
			7148EDF911B5C22900F18705 /* PBXTextBookmark */ = 7148EDF911B5C22900F18705 /* PBXTextBookmark */;
			7148EE0311B5C22900F18705 /* PBXTextBookmark */ = 7148EE0311B5C22900F18705 /* PBXTextBookmark */;
			7148EE0711B5C22900F18705 /* PBXTextBookmark */ = 7148EE0711B5C22900F18705 /* PBXTextBookmark */;
			7148EE6511B5C43100F18705 /* PBXTextBookmark */ = 7148EE6511B5C43100F18705 /* PBXTextBookmark */;
			7148EE6B11B5C43100F18705 /* PBXTextBookmark */ = 7148EE6B11B5C43100F18705 /* PBXTextBookmark */;
			7148EE8811B5F0D200F18705 /* PlistBookmark */ = 7148EE8811B5F0D200F18705 /* PlistBookmark */;
			7148EE8911B5F0D200F18705 /* PBXBookmark */ = 7148EE8911B5F0D200F18705 /* PBXBookmark */;
			7148EE9211B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9211B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9311B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9311B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9411B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9411B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9511B5F0D200F18705 /* PlistBookmark */ = 7148EE9511B5F0D200F18705 /* PlistBookmark */;
			7148EE9611B5F0D200F18705 /* PBXBookmark */ = 7148EE9611B5F0D200F18705 /* PBXBookmark */;
			7148EE9711B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9711B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9811B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9811B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9911B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9911B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9A11B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9A11B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9B11B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9B11B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9C11B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9C11B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9D11B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9D11B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9E11B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9E11B5F0D200F18705 /* PBXTextBookmark */;
			7148EE9F11B5F0D200F18705 /* PBXTextBookmark */ = 7148EE9F11B5F0D200F18705 /* PBXTextBookmark */;
			7148EEA011B5F0D200F18705 /* PBXTextBookmark */ = 7148EEA011B5F0D200F18705 /* PBXTextBookmark */;
			7148EEA111B5F0D200F18705 /* PBXTextBookmark */ = 7148EEA111B5F0D200F18705 /* PBXTextBookmark */;
			7148EEA211B5F0D200F18705 /* PBXTextBookmark */ = 7148EEA211B5F0D200F18705 /* PBXTextBookmark */;
			7148EEA311B5F0D200F18705 /* PBXTextBookmark */ = 7148EEA311B5F0D200F18705 /* PBXTextBookmark */;
			7148EEA411B5F0D200F18705 /* PBXTextBookmark */ = 7148EEA411B5F0D200F18705 /* PBXTextBookmark */;
			7148EEB811B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEB811B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEB911B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEB911B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC111B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC111B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC211B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC211B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC311B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC311B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC411B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC411B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC511B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC511B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC611B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC611B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC711B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC711B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC811B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC811B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEC911B5F1BA00F18705 /* PBXTextBookmark */ = 7148EEC911B5F1BA00F18705 /* PBXTextBookmark */;
			7148EECA11B5F1BA00F18705 /* PBXTextBookmark */ = 7148EECA11B5F1BA00F18705 /* PBXTextBookmark */;
			7148EECB11B5F1BA00F18705 /* PBXTextBookmark */ = 7148EECB11B5F1BA00F18705 /* PBXTextBookmark */;
			7148EECC11B5F1BA00F18705 /* PBXTextBookmark */ = 7148EECC11B5F1BA00F18705 /* PBXTextBookmark */;
			7148EECD11B5F1BA00F18705 /* PBXTextBookmark */ = 7148EECD11B5F1BA00F18705 /* PBXTextBookmark */;
			7148EECE11B5F1BA00F18705 /* PBXTextBookmark */ = 7148EECE11B5F1BA00F18705 /* PBXTextBookmark */;
			7148EEDD11B5F2A700F18705 /* PBXTextBookmark */ = 7148EEDD11B5F2A700F18705 /* PBXTextBookmark */;
			7148EEDE11B5F2A700F18705 /* PBXTextBookmark */ = 7148EEDE11B5F2A700F18705 /* PBXTextBookmark */;
			7148EEDF11B5F2A700F18705 /* PBXTextBookmark */ = 7148EEDF11B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE011B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE011B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE111B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE111B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE211B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE211B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE311B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE311B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE411B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE411B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE511B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE511B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE611B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE611B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE711B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE711B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE811B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE811B5F2A700F18705 /* PBXTextBookmark */;
			7148EEE911B5F2A700F18705 /* PBXTextBookmark */ = 7148EEE911B5F2A700F18705 /* PBXTextBookmark */;
			7148EF0411B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0411B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0511B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0511B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0611B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0611B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0711B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0711B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0811B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0811B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0911B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0911B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0A11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0A11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0B11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0B11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0C11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0C11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0D11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0D11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0E11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0E11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF0F11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF0F11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1011B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1011B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1111B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1111B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1211B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1211B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1311B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1311B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1411B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1411B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1511B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1511B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1611B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1611B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1711B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1711B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1811B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1811B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1911B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1911B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1A11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1A11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1B11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1B11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1C11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1C11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1D11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1D11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1E11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1E11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF1F11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF1F11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2011B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2011B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2111B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2111B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2211B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2211B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2311B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2311B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2411B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2411B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2511B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2511B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2611B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2611B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2711B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2711B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2811B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2811B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2911B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2911B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2A11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2A11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2B11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2B11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2C11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2C11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2D11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2D11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2E11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2E11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF2F11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF2F11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3011B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3011B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3111B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3111B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3211B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3211B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3311B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3311B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3411B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3411B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3511B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3511B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3611B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3611B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3711B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3711B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3811B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3811B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3911B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3911B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3A11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3A11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3B11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3B11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3C11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3C11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3D11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3D11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3E11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3E11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF3F11B5F6CF00F18705 /* PBXTextBookmark */ = 7148EF3F11B5F6CF00F18705 /* PBXTextBookmark */;
			7148EF4A11B5FAB700F18705 /* PBXTextBookmark */ = 7148EF4A11B5FAB700F18705 /* PBXTextBookmark */;
			715ACB8A1194C7BF007AD481 /* PBXTextBookmark */ = 715ACB8A1194C7BF007AD481 /* PBXTextBookmark */;
			715ACB971194C7BF007AD481 /* PBXTextBookmark */ = 715ACB971194C7BF007AD481 /* PBXTextBookmark */;
			715ACB981194C7BF007AD481 /* PBXTextBookmark */ = 715ACB981194C7BF007AD481 /* PBXTextBookmark */;
			715ACB991194C7BF007AD481 /* PBXTextBookmark */ = 715ACB991194C7BF007AD481 /* PBXTextBookmark */;
			715ACB9A1194C7BF007AD481 /* PBXTextBookmark */ = 715ACB9A1194C7BF007AD481 /* PBXTextBookmark */;
			715ACB9B1194C7BF007AD481 /* PBXTextBookmark */ = 715ACB9B1194C7BF007AD481 /* PBXTextBookmark */;
			715ACB9E1194C7BF007AD481 /* PBXTextBookmark */ = 715ACB9E1194C7BF007AD481 /* PBXTextBookmark */;
			715ACB9F1194C7BF007AD481 /* PBXTextBookmark */ = 715ACB9F1194C7BF007AD481 /* PBXTextBookmark */;
			715ACBA01194C7BF007AD481 /* PBXTextBookmark */ = 715ACBA01194C7BF007AD481 /* PBXTextBookmark */;
			715ACBA91194C7BF007AD481 /* PBXTextBookmark */ = 715ACBA91194C7BF007AD481 /* PBXTextBookmark */;
			715ACBAC1194C7BF007AD481 /* PBXTextBookmark */ = 715ACBAC1194C7BF007AD481 /* PBXTextBookmark */;
			715ACBB51194C7BF007AD481 /* PBXTextBookmark */ = 715ACBB51194C7BF007AD481 /* PBXTextBookmark */;
			715ACDD911950D9D007AD481 /* PBXTextBookmark */ = 715ACDD911950D9D007AD481 /* PBXTextBookmark */;
		};
		sourceControlManager = 715ACB551194BF92007AD481 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 517}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* AirGoalie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 186}}";
			sepNavSelRange = "{154, 28}";
			sepNavVisRange = "{0, 189}";
		};
	};
	7148ED0511B5B34A00F18705 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7148ED0611B5B34A00F18705 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1106}}";
			sepNavSelRange = "{53, 25}";
			sepNavVisRange = "{0, 985}";
		};
	};
	7148ED1F11B5B45800F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7148ED2211B5B45800F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73890811AEA47100EEB768 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	7148ED2A11B5B45800F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7148ED8A11B5BD4200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D78EFD6119C27C500AEA6A1 /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7148ED8B11B5BD4200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D78EFD7119C27C500AEA6A1 /* Goalie.m */;
		name = "Goalie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	7148ED9911B5BE5F00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D78EFD7119C27C500AEA6A1 /* Goalie.m */;
		name = "Goalie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	7148ED9A11B5BE5F00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D78EFD6119C27C500AEA6A1 /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7148EDEB11B5BFB900F18705 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	7148EDEC11B5BFB900F18705 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 868}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	7148EDF711B5C22900F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715ACB731194C13B007AD481 /* Paddle.m */;
		name = "Paddle.m: 31";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 728;
		vrLoc = 130;
	};
	7148EDF911B5C22900F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BAF511946AF8008C1EFF /* Puck.m */;
		name = "Puck.m: 37";
		rLen = 30;
		rLoc = 679;
		rType = 0;
		vrLen = 895;
		vrLoc = 363;
	};
	7148EE0311B5C22900F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7148EE0711B5C22900F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	7148EE6511B5C43100F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7148EE6B11B5C43100F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7148EE8811B5F0D200F18705 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AirGoalie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marymoore755/Downloads/AirGoalie/AirGoalie-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7148EE8911B5F0D200F18705 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D7328E211A57D080024C5A7 /* ourrink-1.gif */;
	};
	7148EE9211B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BAF411946AF8008C1EFF /* Puck.h */;
		name = "Puck.h: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 793;
		vrLoc = 32;
	};
	7148EE9311B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73890811AEA47100EEB768 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	7148EE9411B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	7148EE9511B5F0D200F18705 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AirGoalie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marymoore755/Downloads/AirGoalie/AirGoalie-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7148EE9611B5F0D200F18705 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D7328E211A57D080024C5A7 /* ourrink-1.gif */;
	};
	7148EE9711B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73890811AEA47100EEB768 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	7148EE9811B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	7148EE9911B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	7148EE9A11B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */;
		name = "GravityTutViewController.m: 97";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4584;
	};
	7148EE9B11B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 29";
		rLen = 11;
		rLoc = 750;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7148EE9C11B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */;
		name = "GravityTutAppDelegate.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7148EE9D11B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */;
		name = "GravityTutAppDelegate.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7148EE9E11B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7148EE9F11B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 22";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 832;
		vrLoc = 1085;
	};
	7148EEA011B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 918;
		vrLoc = 1030;
	};
	7148EEA111B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7148EEA211B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	7148EEA311B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BAF411946AF8008C1EFF /* Puck.h */;
		name = "Puck.h: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 793;
		vrLoc = 32;
	};
	7148EEA411B5F0D200F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D73890811AEA47100EEB768 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	7148EEB111B5F10600F18705 /* NetworkingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	7148EEB211B5F10600F18705 /* NetworkingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 868}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	7148EEB811B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BB0B11946DBB008C1EFF /* PuckView.m */;
		name = "PuckView.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	7148EEB911B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715ACB721194C13B007AD481 /* Paddle.h */;
		name = "Paddle.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7148EEC111B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BB0B11946DBB008C1EFF /* PuckView.m */;
		name = "PuckView.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	7148EEC211B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7148EEC311B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715ACB721194C13B007AD481 /* Paddle.h */;
		name = "Paddle.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7148EEC411B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7148EEC511B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 23;
		rLoc = 238;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7148EEC611B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	7148EEC711B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7148EEC811B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	7148EEC911B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */;
		name = "GravityTutViewController.m: 97";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4584;
	};
	7148EECA11B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 24";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7148EECB11B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	7148EECC11B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	7148EECD11B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 942;
		vrLoc = 1006;
	};
	7148EECE11B5F1BA00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3;
	};
	7148EEDD11B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7148EEDE11B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7148EEDF11B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	7148EEE011B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 23;
		rLoc = 238;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7148EEE111B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7148EEE211B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	7148EEE311B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7148EEE411B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 23;
		rLoc = 238;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7148EEE511B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	7148EEE611B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7148EEE711B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7148EEE811B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3;
	};
	7148EEE911B5F2A700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */;
		name = "GravityTutAppDelegate.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7148EEFB11B5F59300F18705 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7148EEFC11B5F59300F18705 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 882}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	7148EF0411B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */;
		name = "GravityTutAppDelegate.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7148EF0511B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */;
		name = "GravityTutAppDelegate.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7148EF0611B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */;
		name = "GravityTutViewController.m: 97";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4584;
	};
	7148EF0711B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7148EF0811B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 5";
		rLen = 25;
		rLoc = 53;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	7148EF0911B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	7148EF0A11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	7148EF0B11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7148EF0C11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFC11B5F59300F18705 /* InfoViewController.m */;
		name = "InfoViewController.m: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	7148EF0D11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	7148EF0E11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7148EF0F11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 5";
		rLen = 26;
		rLoc = 55;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7148EF1011B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 32";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1146;
		vrLoc = 185;
	};
	7148EF1111B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7148EF1211B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFC11B5F59300F18705 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	7148EF1311B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7148EF1411B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 23;
		rLoc = 238;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7148EF1511B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	7148EF1611B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFC11B5F59300F18705 /* InfoViewController.m */;
		name = "InfoViewController.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7148EF1711B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	7148EF1811B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7148EF1911B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 32";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1145;
		vrLoc = 185;
	};
	7148EF1A11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7148EF1B11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 37";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	7148EF1C11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7148EF1D11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */;
		name = "GravityTutAppDelegate.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7148EF1E11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */;
		name = "GravityTutAppDelegate.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7148EF1F11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7148EF2011B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	7148EF2111B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7148EF2211B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	7148EF2311B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7148EF2411B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	7148EF2511B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7148EF2611B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFC11B5F59300F18705 /* InfoViewController.m */;
		name = "InfoViewController.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7148EF2711B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7148EF2811B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFC11B5F59300F18705 /* InfoViewController.m */;
		name = "InfoViewController.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7148EF2911B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7148EF2A11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	7148EF2B11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7148EF2C11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */;
		name = "GravityTutAppDelegate.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7148EF2D11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */;
		name = "GravityTutAppDelegate.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7148EF2E11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7148EF2F11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	7148EF3011B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 5";
		rLen = 26;
		rLoc = 55;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7148EF3111B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */;
		name = "GravityTutAppDelegate.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7148EF3211B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7148EF3311B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 5";
		rLen = 25;
		rLoc = 53;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	7148EF3411B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 5";
		rLen = 26;
		rLoc = 55;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7148EF3511B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */;
		name = "GravityTutViewController.m: 97";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4584;
	};
	7148EF3611B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7148EF3711B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0511B5B34A00F18705 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7148EF3811B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148ED0611B5B34A00F18705 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 5";
		rLen = 25;
		rLoc = 53;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	7148EF3911B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB211B5F10600F18705 /* NetworkingViewController.m */;
		name = "NetworkingViewController.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	7148EF3A11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEB11B5BFB900F18705 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	7148EF3B11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	7148EF3C11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFB11B5F59300F18705 /* InfoViewController.h */;
		name = "InfoViewController.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7148EF3D11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEFC11B5F59300F18705 /* InfoViewController.m */;
		name = "InfoViewController.m: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	7148EF3E11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EDEC11B5BFB900F18705 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	7148EF3F11B5F6CF00F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148EEB111B5F10600F18705 /* NetworkingViewController.h */;
		name = "NetworkingViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7148EF4A11B5FAB700F18705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 5";
		rLen = 26;
		rLoc = 55;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	715ACB491194BF6F007AD481 /* GravityTut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GravityTut;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	715ACB551194BF92007AD481 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	715ACB561194BF92007AD481 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	715ACB721194C13B007AD481 /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 540}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	715ACB731194C13B007AD481 /* Paddle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 910}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{130, 728}";
		};
	};
	715ACB8A1194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AirGoalie_Prefix.pch */;
		name = "GravityTut_Prefix.pch: 7";
		rLen = 28;
		rLoc = 154;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	715ACB971194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AirGoalie_Prefix.pch */;
		name = "GravityTut_Prefix.pch: 7";
		rLen = 28;
		rLoc = 154;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	715ACB981194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GravityTutAppDelegate.h */;
		name = "GravityTutAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	715ACB991194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GravityTutAppDelegate.m */;
		name = "GravityTutAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	715ACB9A1194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GravityTutViewController.h */;
		name = "GravityTutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	715ACB9B1194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GravityTutViewController.m */;
		name = "GravityTutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	715ACB9E1194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BAF411946AF8008C1EFF /* Puck.h */;
		name = "Puck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	715ACB9F1194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BAF511946AF8008C1EFF /* Puck.m */;
		name = "Puck.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	715ACBA01194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BB0A11946DBB008C1EFF /* PuckView.h */;
		name = "PuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	715ACBA91194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715ACB721194C13B007AD481 /* Paddle.h */;
		name = "Paddle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	715ACBAC1194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715ACB731194C13B007AD481 /* Paddle.m */;
		name = "Paddle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	715ACBB51194C7BF007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BB0B11946DBB008C1EFF /* PuckView.m */;
		name = "PuckView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	715ACDD911950D9D007AD481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D77BB0A11946DBB008C1EFF /* PuckView.h */;
		name = "PuckView.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
}
